# Uncomment the next line to define a global platform for your project
 platform :ios, '9.0'

target 'TestProj' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!
  
  # Pods for BaseProject
  pod 'IQKeyboardManagerSwift'
  pod 'SwiftyUserDefaults', '3.0.0'
  pod 'MBProgressHUD', '~> 1.0.0'
  pod 'SDWebImage', '~> 4.0'
  pod 'Alamofire', '~> 4.7'
  pod 'Toast-Swift', '~> 3.0.1'
  pod 'Kingfisher'
  pod 'EasyTipView', '~> 2.0.0'
  pod 'SnapKit'
  pod 'NVActivityIndicatorView'
  pod 'ESPullToRefresh'
  
end
