/* 
  Localizable.strings
  MVVM

  Created by admin on 9/18/18.
  Copyright © 2018 TVT25. All rights reserved.
*/

"kLogin" = "Đăng nhập";
"kPlaceHolderID" = "Nhập vào ID";

//MARK: Users
"kCanNotGetUser" = "Không thể lấy được Người dùng này";

//Error
"kNoNetWork" = "Không có mạng";
"kRequestTimeout" = "Request timeout";
"kUnknown" = "lỗi không xác định";
"kCastFail" = "Cast fail";
"kNotification" = "Thông báo";
